# core-demo

./: .gitignore  Program.cs  README.md  Startup.cs  coreDemo.csproj  coreDemo.sln  test.db
Commons/: CustomValidationAttribute.cs
Controllers/: ClassController.cs  DemoController.cs  HomeController.cs  StudentController.cs  TestController.cs
Entity/: ClassM.cs  ClubM.cs  StudClub.cs  Student.cs  TestContext.cs
Migrations/: 20180204093856_MyMigration.Designer.cs  20180204093856_MyMigration.cs  20180204123219_updateClassId.Designer.cs  20180204123219_updateClassId.cs  TestContextModelSnapshot.cs
Models/: ErrorViewModel.cs  StudentListModel.cs  TestModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Demo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Test/: Index.cshtml
wwwroot/js/: rwData.js
